.grid-icon {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "grid-icon__logo grid-icon__title"
        "grid-icon__logo grid-icon__description";

    &__logo {
        grid-area: grid-icon__logo;
    }

    &__title {
        grid-area: grid-icon__title;
    }

    &__description {
        grid-area: grid-icon__description;
    }
}